



public String decodeString(String s) {
    Stack<Character> stack = new Stack<>();

    for (int i = 0; i < s.length(); i++){
    if (s.charAt(i) == ']') {
    List<Character> decodeString = new ArrayList<>();
    while(stack.peek() != '['){
    decodeString.add(stack.pop());
    }
    stack.pop();
    int base = 1, k = 0;

    // get the number
    while (!stack.isEmpty() && Character.isDigit(stack.peek())){
    k = (stack.pop() - '0') * base + k;
    base *= 10;
    }

    while (k != 0){
    for (int j = decodeString.size() - 1; j >= 0; j--){
    stack.push(decodeString.get(j));
    }
    k--;
    }

    } else {
    stack.push(s.charAt(i));
    }
    }

    StringBuilder sb = new StringBuilder();
    while(!stack.isEmpty()){
    sb.insert(0, stack.pop());
    }

    return sb.toString();
    }